*,
*::before,
*::after {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0b0b0b; 
  display: flex;
  align-items: center;        
  justify-content: center;   
  min-height: 100vh;          
  padding: 24px;              
}


.page {
  width: 100%;
  display: flex;
  align-items: center;           
  justify-content: center;
}

.card {
  width: min(92%, 340px);     
  background-color: #1d1a1a;  
  border-radius: 12px;        
  padding: 28px 20px;         
  text-align: center;         
  box-shadow: 0 6px 20px rgba(0,0,0,0.6); 
}

.card img {
  width: 75px; /*88*/
  height: 75px; /*88*/
  object-fit: cover;          
  border-radius: 50%;         
  display: block;    
  margin: 0 auto 20px;        
}

.name {
  color: #ffffff;
  font-size: 1.2rem;        
  font-weight: bold;          
  margin-bottom: 6px;
}

.location {
  color: #e3fc06c2;             
  font-size: 0.7rem;        
  font-weight: 700;
  margin-bottom: 20px;
}

.text {
  color: #b3a8a8;             
  font-size: 0.7rem;
  margin-bottom: 18px;
}

.btn {
  display: block;
  width: 100%;                   
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  background: rgba(255,255,255,0.1); /*0.06*/             
  color: white ; /*#e7dfdf*/
  text-decoration: none; 
  font-size: 0.7rem;     
  font-weight: 700;
  text-align: center;
  transition: background-color 0.15s ease, color 0.15s ease;
  border: none;              
}

.btn:hover,
.btn:focus {
  background-color: #e3fc06;  
  color: #000;
  outline: none;
}

@media (hover: none) and (pointer: coarse) {
  .btn { padding: 14px; font-size: 1rem; }
}

@media (min-width: 900px) {
  body {
    padding: 40px; 
    }

  .card { 
    width: 320px; 
    padding: 25px 28px; 
    }
}
